# Service-Appointment-and-Support-System

./: .gitignore  README.md
service-appointment-system/service-appointment-system/: CleanupStrayEmojis.java  FIX_DB.sql  FinalEmojis.java  FixThymeleaf.java  README.md  ReplaceEmojis.java  RevertAndFixThymeleaf.java  extract_emojis.js  fix_csrf.ps1  pom.xml  project_evaluation.md  server_log.txt
service-appointment-system/service-appointment-system/src/main/java/com/example/sas/: ServiceAppointmentSystemApplication.java
service-appointment-system/service-appointment-system/src/main/java/com/example/sas/config/: DataInitializer.java  DbRunner.java  GlobalControllerAdvice.java  SecurityConfig.java  WebConfig.java
service-appointment-system/service-appointment-system/src/main/java/com/example/sas/controller/: AdminController.java  AdminFeedbackController.java  AdminPaymentController.java  AdminRefundController.java  AuthController.java  CustomerController.java  HomeController.java  StaffController.java
service-appointment-system/service-appointment-system/src/main/java/com/example/sas/dto/: AppointmentDto.java  PasswordChangeDto.java  UserRegistrationDto.java
service-appointment-system/service-appointment-system/src/main/java/com/example/sas/entity/: Appointment.java  Feedback.java  Job.java  LeaveRequest.java  Payment.java  SentSms.java  ServiceCategory.java  ServiceEntity.java  SupportTicket.java  User.java
service-appointment-system/service-appointment-system/src/main/java/com/example/sas/repository/: AppointmentRepository.java  FeedbackRepository.java  JobRepository.java  LeaveRequestRepository.java  PaymentRepository.java  SentSmsRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  SupportTicketRepository.java  UserRepository.java
service-appointment-system/service-appointment-system/src/main/java/com/example/sas/service/: AppointmentService.java  CustomUserDetailsService.java  FeedbackService.java  JobService.java  LeaveRequestService.java  PaymentService.java  ServiceCategoryService.java  ServiceService.java  SmsService.java  SupportTicketService.java  UserService.java
service-appointment-system/service-appointment-system/src/main/resources/: application.properties
service-appointment-system/service-appointment-system/src/main/resources/static/css/: styles.css
service-appointment-system/service-appointment-system/src/main/resources/static/js/: main.js
service-appointment-system/service-appointment-system/src/main/resources/templates/: error.html
service-appointment-system/service-appointment-system/src/main/resources/templates/admin/: appointments.html  feedback.html  job-details.html  leave-requests.html  sms-logs.html  support-tickets.html  users.html
service-appointment-system/service-appointment-system/src/main/resources/templates/auth/: admin-login.html  login.html
service-appointment-system/service-appointment-system/src/main/resources/templates/customer/: change-password.html  invoice.html  payments.html  profile.html  support-home.html  support.html
service-appointment-system/service-appointment-system/src/main/resources/templates/error/: 403.html  404.html
service-appointment-system/service-appointment-system/src/main/resources/templates/fragments/: sidebar.html
service-appointment-system/service-appointment-system/src/main/resources/templates/staff/: dashboard.html  leave-apply.html  profile.html
